{
  "name": "top-erc721-tokens",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ blockrockettech/topnftsmainnet",
    "deploy:mumbai": "graph deploy vinhbhn/nft-tokens subgraph.mumbai.yaml --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/",
    "create-local": "graph create --node http://localhost:8020/ blockrockettech/top-erc721-tokens",
    "remove-local": "graph remove --node http://localhost:8020/ blockrockettech/top-erc721-tokens",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 blockrockettech/top-erc721-tokens"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.18.0",
    "@graphprotocol/graph-ts": "0.18.0"
  }
}
